name: Cleanup Workflow Runs #自动化清理
on:
  schedule:
    - cron: '0 0 * * 0' # 每周日执行
  workflow_dispatch: # 支持手动触发

jobs:
  delete-runs:
    runs-on: ubuntu-latest
    steps:
      - name: Delete old workflow runs
        uses: c-hive/delete-workflow-runs@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          keep_days: 0 # 保留0天即删除全部
          # 可选过滤条件
          # repo: user/repo
          # workflow_file_name: workflow.yml
